server {
        listen 0.0.0.0:9080;
	sever_name localdev.localhost
	#Frontend Base
        location / {
                proxy_pass http://127.0.0.1:3000/;
        }
        location /live {
                proxy_pass http://127.0.0.1:3001/;
        }
	#backend Base
        location /live/wagtail {
                proxy_pass http://127.0.0.1:8001/;
        }
        location /wagtail {
                proxy_pass http://127.0.0.1:8000/;
        }
        location /legacy {
                #proxy_pass http://10.1.3.4:8080/;
                proxy_pass http://poc.worldwildlife.org:8080/legacy/;
        }
}

